{
  "name": "wiki-plugin-shoppe",
  "version": "0.0.27",
  "description": "Multi-tenant digital goods shoppe for federated wiki, powered by Sanora",
  "keywords": [
    "wiki",
    "federated",
    "shoppe",
    "storefront",
    "planet-nine",
    "sanora"
  ],
  "license": "MIT",
  "author": "planetnineisaspaceship",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js --timeout 30000 --exit"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "sessionless-node": "latest"
  }
}
